# fr.eseo.pfe

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor.api/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor.api/.indexes/e4/b9/22/cc/d8/46/1a/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor.api/.indexes/e4/b9/22/cc/d8/46/1a/b0/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor.api/.indexes/e4/b9/22/cc/d8/46/1a/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/sensor.api/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 93429634.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05281851fabec7013bdce9ef07efb685/: _14.cfs  _15.cfs  segments_13
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: sensor.api.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-basile_1183776/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sensor.api/: .classpath  .gitignore  .project  export.sql  pom.xml  test.launch
sensor.api/.metadata/: version.ini
sensor.api/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
sensor.api/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sensor.api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sensor.api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sensor.api/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
sensor.api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sensor.api/.metadata/.plugins/org.eclipse.m2e.core/nexus/05281851fabec7013bdce9ef07efb685/: _0.cfs  _1.cfs  segments_3
sensor.api/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
sensor.api/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
sensor.api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sensor.api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-basile_1183776/: node.properties
sensor.api/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-pro-de-basile_1183776/FP.local.files_0/: node.properties
sensor.api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sensor.api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sensor.api/src/main/java/fr/eseo/senso/api/dao/: DataDao.java  SensorDao.java
sensor.api/src/main/java/fr/eseo/sensor/api/bean/: Data.java  Role.java  Sensor.java  SensorType.java  User.java  UserRole.java  package-info.java
sensor.api/src/main/java/fr/eseo/sensor/api/clientex/: ClientExemple.java  ClientExempleWithBean.java  ClientExempleWithParam.java  ClientGetEx.java  package-info.java
sensor.api/src/main/java/fr/eseo/sensor/api/dao/: DataDao.java  HibernateUtil.java  MyDaoManager.java  SensorDao.java  UserDao.java  package-info.java
sensor.api/src/main/java/fr/eseo/sensor/api/rest/: DataService.java  SensorService.java
sensor.api/src/main/java/fr/eseo/sensor/api/service/: DataService.java  SensorService.java  UserService.java  package-info.java
sensor.api/src/main/resources/: hibernate.cfg.xml
sensor.api/src/main/webapp/: index.html  tutorial.html
sensor.api/src/main/webapp/WEB-INF/: index.html  web.xml
sensor.api/src/test/java/fr/eseo/sensor/api/dao/: DataDaoTest.java  HibernateUtilTest.java  SensorDaoTest.java
sensor.api/src/test/java/fr/eseo/sensor/api/service/: DataServiceTest.java  SensorServiceTest.java
sensor.api/src/test/java/fr/eseo/sensor/api/util/: DataGenerator.java
sensor.api/src/test/resources/: hibernate.cfg.xml
